{
  "name": "cracked-interview-questions",
  "version": "1.0.0",
  "description": "Share & Learn Interview Questions Platform",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "seed": "node backend/seedData.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.19.0",
    "mongoose": "^7.8.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "interview",
    "questions",
    "mongodb",
    "express",
    "node"
  ],
  "author": "Your Name",
  "license": "MIT"
}
